intraway-ui: IwMultipleValues
Module: "components/multiple-values/multiple-values"
Class IwMultipleValues
Hierarchy
IwMultipleValues
Index
Properties
canEdit
data
element
label
model
modelObj
value
valuechange
Methods
addItem
changeValue
cleanValue
componentWillLoad
makeObject
removeItem
render
validateValue
valueDidChangeHandler
Properties
canEdit
canEdit: boolean = true
If true, the inputs can edit
data
data: any[] = []
element
element: HTMLElement
label
label: string
The name of the label of inputs
Private model
model: Item[] = []
Array of inputs's
Private modelObj
modelObj: object
Guide object
value
value: Array<any> = []
The value of the component (iw-multiple-values)
valuechange
valuechange: EventEmitter
Emitted when the value change
Methods
addItem
addItem(): void
To add item
Returns void
changeValue
changeValue(event: any, index: number, property: string): void
Change the value of the component
Parameters
event: any
index: number
of array
property: string
name of property to change
Returns void
cleanValue
cleanValue(obj: any, keysGuide: any): any
Parameters
obj: any
keysGuide: any
Returns any
componentWillLoad
componentWillLoad(): void
Returns void
makeObject
makeObject(): object
Make the guide object
Returns object
removeItem
removeItem(index: number): void
To remove item
Parameters
index: number
of array
Returns void
render
render(): Element
Returns Element
validateValue
validateValue(): void
Validate if the value of the component is an array and if has the same keys of the guide object
Returns void
valueDidChangeHandler
valueDidChangeHandler(): void
Returns void
